{
  "name": "simple-logistics-server",
  "version": "0.0.1",
  "description": "Simple logistics web server application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-radzetski/simple-logistics-server.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "andrei.radzetski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrei-radzetski/simple-logistics-server/issues"
  },
  "homepage": "https://github.com/andrei-radzetski/simple-logistics-server#readme",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-namespace": "^0.1.1",
    "express-session": "^1.14.2",
    "log4js": "^0.6.38",
    "mongoose": "^4.7.1",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "promise": "^7.1.1",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "standard": "*"
  }
}
